@import "../../../../assets/styles/mixins.less";

.header-container {
  .container-space-between();
  align-items: center;
  background: linear-gradient(to top, @color-highlight-darker, @color-highlight-dark, @color-highlight);
  padding: 0 @size-padding-large;

  & h1 {
    .container-centered();
    width: @width-l;
    margin: 0;
    padding: @size-padding-large;
    color: @background-color;
  }

  & app-language-settings {
    .container-end();
    width: @width-l;
    padding: 0 @size-padding-large;
  }

  & app-nav-tabs {
    width: @width-l;
    align-self: end;
  }
}
