@import '../variables.less';

app-language-settings {
  tui-radio-list {
    flex-direction: row !important;
    width: max-content;
    text-transform: uppercase;
    gap: 16px;

    & label {
      color: @color-secondary;
      font-size: @font-size;
    }

    & input[data-appearance=primary] {
      background: @color-highlight !important;
    }

    & input[data-appearance=outline-grayscale] {
      background: @color-highlight-lighter !important;
    }
  }
}
