@import "../variables.less";

app-nav-tabs {
  tui-tabs {
    height: 45px !important;
    font-size: @font-size;
    --t-color: @color-highlight !important;
    box-shadow: none;
  }

  [tuiTab] {
    min-width: 160px;
    color: @color-highlight-darker !important;
    background-color: @color-highlight-lighter !important;
    border: solid @color-highlight 1px;
    border-radius: 20px 20px 0 0;
    padding: 0 !important;
    margin-left: 0;
    justify-content: center;
    transition: @transition;

    &:hover {
      color: @color-secondary-dark !important;
      background-color: @color-highlight-light !important;
      border-color: @color-highlight-dark !important;
    }

    &._active {
      z-index: 1;
      color: @color-highlight-darker !important;
      background: @background-color !important;
      border-color: @color-highlight-dark !important;
      border-bottom: none;
      font-weight: bold !important;
      box-shadow: @shadow-small;
    }
  }
}
