@import "../assets/styles/mixins.less";

.card {
  .container-space-between();
  background: @background-color;
  border: 1px solid @color-highlight-darkest;
  flex-direction: column;
  align-items: stretch;
  margin: auto;
  height: 90vh;
  box-shadow: @shadow;
  border-radius: 10px;
  overflow: hidden;
}
