@import "../../../../assets/styles/mixins.less";

.table-container {
  .container-centered();
  overflow: auto;

  .table-buttons {
    .container-end();
    .gap-small();
  }

  table {
    th:last-child,
    td:last-child {
      width: 300px;
    }

    th:nth-last-child(2),
    td:nth-last-child(2),
    th:nth-last-child(3),
    td:nth-last-child(3) {
      text-align: center;
      width: 275px;
    }
  }
}
