@import "variables.less";
@import "mixins.less";

@import "./components/page.less";
@import "./components/radio-list.less";
@import "./components/table.less";
@import "./components/tabs.less";

* {
  box-sizing: border-box;
}

[tuiAppearance] {
  &[data-appearance=primary] {
    --t-bg: @color-highlight-dark !important;
    transition: ease-in-out 0.3s;

    &:hover {
      --t-bg: @color-highlight-darker !important;
    }
  }

  &[data-appearance=outline],
  &[data-appearance=flat] {
    --tui-text-action: @color-highlight-darkest !important;
  }
}

[tuiButton][data-size=s] {
  --tui-font-text-s: 16px;
}
