@import "variables.less";

.container {
  margin: auto;
  max-width: @max-width;
  min-height: 0;
  height: @max-height;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  box-sizing: border-box;
}

.container-centered {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-space-between {
  .container-centered();
  justify-content: space-between;
}

.container-column {
  .container-space-between();
  flex-direction: column;
  align-items: stretch;
}

.container-start {
  .container-centered();
  justify-content: start;
}

.container-end {
  .container-centered();
  justify-content: end;
}

.dialog-container {
  .container-column();
  .gap-large();

  & h2, h5, p {
    margin: 0;
  }

  & h5 {
    font-size: @font-size;
  }
}

.gap {
  gap: @size-padding;
}

.gap-small {
  gap: @size-padding-small;
}

.gap-large {
  gap: @size-padding-large;
}
