// Colors
@background-color: #ffffff;
@color-shadow-lighter: #fbfbfb;
@color-shadow-light: #f8f8f8;

@color-secondary: #484a48;
@color-secondary-dark: #3B3D3B;
@color-secondary-darker: #000000;

@color-highlight-lightest: #f7faff;
@color-highlight-lighter: #f5f8ff;
@color-highlight-light: #dee8ff;
@color-highlight-medium: #b3c9ff;
@color-highlight: #516dd1;
@color-highlight-dark: #2e4ab0;
@color-highlight-darker: #253e99;
@color-highlight-darkest: #1c2e73;

// Transition
@transition: ease-in-out 0.3s;

// Shadows
@shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
@shadow-small: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.3);

// Sizes
@max-width: 1200px;
@max-height: 100vh;

@size-padding-small: 8px;
@size-padding: 16px;
@size-padding-large: 32px;

@font-size-small: 14px;
@font-size: 16px;
@font-size-large: 26px;
